<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit5_AmusementParkPassGeneratorPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-mW-Vk8">
                                <rect key="frame" x="0.0" y="34" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-Ve-lUe">
                                        <rect key="frame" x="20" y="18" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="NmG-Ct-7nl"/>
                                            <constraint firstAttribute="height" constant="38" id="Ubh-If-BaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-hr-rwj">
                                        <rect key="frame" x="427" y="18" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="hOg-NN-Fjj"/>
                                            <constraint firstAttribute="height" constant="38" id="kcS-KM-CNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-5p-15z">
                                        <rect key="frame" x="640.5" y="17" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="KBA-Sn-luc"/>
                                            <constraint firstAttribute="height" constant="38" id="eZX-bx-s0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-Af-G0b">
                                        <rect key="frame" x="223.5" y="17" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="YAH-V6-mXi"/>
                                            <constraint firstAttribute="height" constant="38" id="zbi-9E-SrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2as-Ve-lUe" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="top" constant="18" id="5t1-9g-TZ3"/>
                                    <constraint firstAttribute="width" constant="834" id="Jid-1e-BVo"/>
                                    <constraint firstItem="CZ2-hr-rwj" firstAttribute="leading" secondItem="EB0-Af-G0b" secondAttribute="trailing" constant="20" id="KOs-Zg-dVN"/>
                                    <constraint firstItem="EB0-Af-G0b" firstAttribute="leading" secondItem="2as-Ve-lUe" secondAttribute="trailing" constant="20" id="R8s-FY-0eg"/>
                                    <constraint firstItem="efl-5p-15z" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="top" constant="17" id="fJh-8c-kET"/>
                                    <constraint firstAttribute="trailing" secondItem="efl-5p-15z" secondAttribute="trailing" constant="10" id="pBT-vx-I1F"/>
                                    <constraint firstItem="efl-5p-15z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZ2-hr-rwj" secondAttribute="trailing" constant="8" symbolic="YES" id="pdb-hy-aqN"/>
                                    <constraint firstItem="EB0-Af-G0b" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="top" constant="17" id="uCn-cm-ggr"/>
                                    <constraint firstAttribute="height" constant="75" id="vZg-7w-bTa"/>
                                    <constraint firstItem="2as-Ve-lUe" firstAttribute="leading" secondItem="jCX-mW-Vk8" secondAttribute="leading" constant="20" id="wWU-US-KJg"/>
                                    <constraint firstItem="CZ2-hr-rwj" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="top" constant="18" id="xdk-2c-R4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kse-15-PTd">
                                <rect key="frame" x="0.0" y="109" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-zr-X2J">
                                        <rect key="frame" x="20" y="23" width="195.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="ATP-XN-OU5"/>
                                            <constraint firstAttribute="height" constant="38" id="JEv-pk-wD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Classic">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-sn-FbC">
                                        <rect key="frame" x="223.5" y="23" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="ZmL-0o-XCJ"/>
                                            <constraint firstAttribute="height" constant="38" id="wVJ-8v-7pY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Child">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-CL-BGW">
                                        <rect key="frame" x="427" y="23" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="20e-xt-poJ"/>
                                            <constraint firstAttribute="height" constant="38" id="CRg-pd-6sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-1e-QSf">
                                        <rect key="frame" x="640.5" y="23" width="183.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="0pC-da-snb"/>
                                            <constraint firstAttribute="height" constant="38" id="3Px-ao-vwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectEntrantType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9V-CU-p2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="834" id="1KY-Od-yvD"/>
                                    <constraint firstItem="ZqW-CL-BGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kse-15-PTd" secondAttribute="leading" constant="20" symbolic="YES" id="2wc-WS-u7a"/>
                                    <constraint firstItem="6JG-sn-FbC" firstAttribute="leading" secondItem="kse-15-PTd" secondAttribute="leading" constant="223.5" id="5xu-od-9Zt"/>
                                    <constraint firstItem="UI6-1e-QSf" firstAttribute="leading" secondItem="ZqW-CL-BGW" secondAttribute="trailing" constant="30" id="6pd-Sj-Ojj"/>
                                    <constraint firstItem="6JG-sn-FbC" firstAttribute="leading" secondItem="Q4R-zr-X2J" secondAttribute="trailing" constant="8" symbolic="YES" id="LAu-g9-YPh"/>
                                    <constraint firstItem="UI6-1e-QSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kse-15-PTd" secondAttribute="leading" constant="20" symbolic="YES" id="U7m-7X-7vy"/>
                                    <constraint firstItem="ZqW-CL-BGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6JG-sn-FbC" secondAttribute="trailing" constant="8" symbolic="YES" id="cgZ-4r-2qe"/>
                                    <constraint firstAttribute="trailing" secondItem="UI6-1e-QSf" secondAttribute="trailing" constant="10" id="dVL-W0-Dq5"/>
                                    <constraint firstAttribute="height" constant="75" id="jmp-BQ-kIL"/>
                                    <constraint firstItem="Q4R-zr-X2J" firstAttribute="leading" secondItem="kse-15-PTd" secondAttribute="leading" constant="20" id="uki-fm-rlO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-IT-4hA">
                                <rect key="frame" x="20" y="403" width="387" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mLr-6F-6sv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="zOs-6n-jB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-tb-kdb">
                                <rect key="frame" x="20" y="554" width="794" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hPJ-iJ-7tM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="794" id="lbi-G5-vYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-Em-NSA">
                                <rect key="frame" x="427" y="403" width="387" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tnX-fV-x1s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="vv2-GW-bhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-Pi-cXH">
                                <rect key="frame" x="20" y="956" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251.5" id="M8h-QB-fmG"/>
                                    <constraint firstAttribute="height" constant="40" id="mYE-oQ-SCo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-0e-Zgd">
                                <rect key="frame" x="291.5" y="956" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251.5" id="MVH-0G-78l"/>
                                    <constraint firstAttribute="height" constant="40" id="oPj-dB-FVj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-bE-HqX">
                                <rect key="frame" x="562.5" y="956" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251.5" id="BRK-tR-b4x"/>
                                    <constraint firstAttribute="height" constant="40" id="gXa-c3-BlA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-SK-vp7">
                                <rect key="frame" x="20" y="449" width="387" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="Aku-4G-Za4"/>
                                    <constraint firstAttribute="height" constant="40" id="N9n-w6-VTU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-Mk-8PL">
                                <rect key="frame" x="20" y="600" width="794" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="794" id="Ixp-Aj-50e"/>
                                    <constraint firstAttribute="height" constant="40" id="yzj-hW-0pU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-da-28k">
                                <rect key="frame" x="20" y="719" width="794" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="794" id="BYX-Fs-thF"/>
                                    <constraint firstAttribute="height" constant="38" id="GQ9-Ml-nXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-uX-UNC">
                                <rect key="frame" x="20" y="910" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="Xmq-4E-075"/>
                                    <constraint firstAttribute="height" constant="38" id="g8W-2Z-y8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-m4-YfJ">
                                <rect key="frame" x="291.5" y="910" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="MbM-Z3-ZQg"/>
                                    <constraint firstAttribute="height" constant="38" id="dUb-3P-RFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whs-uG-rR0">
                                <rect key="frame" x="562.5" y="910" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3Ek-IE-zFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="bJT-hQ-R26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-dM-M9S">
                                <rect key="frame" x="20" y="765" width="794" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="794" id="6ei-Qg-GUW"/>
                                    <constraint firstAttribute="height" constant="40" id="vrl-3p-uMu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-P8-X9n">
                                <rect key="frame" x="427" y="449" width="387" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8PK-dd-ySJ"/>
                                    <constraint firstAttribute="width" constant="387" id="bdk-Fj-HMc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-M3-bfY">
                                <rect key="frame" x="20" y="1091" width="387" height="50"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="OgD-2t-hN4"/>
                                    <constraint firstAttribute="height" constant="50" id="kbs-yH-OCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generatePassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCj-Gw-YrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-ae-HYz">
                                <rect key="frame" x="427" y="1091" width="387" height="50"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IZc-BB-WWJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="ckr-30-vLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Populate Data"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-1q-P2X">
                                <rect key="frame" x="20" y="244" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="FXv-3g-Sgf"/>
                                    <constraint firstAttribute="height" constant="38" id="tJc-uB-ZLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-xm-PA7">
                                <rect key="frame" x="291.5" y="244" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fms-lB-v1F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="qhh-1Y-bwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-H4-B7q">
                                <rect key="frame" x="562.5" y="244" width="251.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251.5" id="eRz-Sb-glh"/>
                                    <constraint firstAttribute="height" constant="38" id="nNs-jh-rdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-tF-kfN">
                                <rect key="frame" x="20" y="290" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251.5" id="Udc-Qo-Lbw"/>
                                    <constraint firstAttribute="height" constant="40" id="jbT-Iq-TBm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-cX-Zpj">
                                <rect key="frame" x="291.5" y="290" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251.5" id="Jza-hO-HBM"/>
                                    <constraint firstAttribute="height" constant="40" id="bzd-d8-PDC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-ID-sY6">
                                <rect key="frame" x="562.5" y="290" width="251.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T93-lu-jmT"/>
                                    <constraint firstAttribute="width" constant="251.5" id="quG-G0-vb6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJh-m4-YfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="886" id="00f-SI-2mc"/>
                            <constraint firstItem="jCX-mW-Vk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0ID-op-c11"/>
                            <constraint firstItem="HaU-xm-PA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erK-1q-P2X" secondAttribute="trailing" constant="8" symbolic="YES" id="0h8-L9-uzW"/>
                            <constraint firstItem="v8V-H4-B7q" firstAttribute="leading" secondItem="HaU-xm-PA7" secondAttribute="trailing" constant="19.5" id="4FL-xL-SMR"/>
                            <constraint firstItem="fLX-Em-NSA" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="294" id="4XW-TV-MHQ"/>
                            <constraint firstItem="Gad-uX-UNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4b6-My-v04"/>
                            <constraint firstItem="HaU-xm-PA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nr-gv-f8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whs-uG-rR0" secondAttribute="trailing" symbolic="YES" id="58M-2v-BKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyX-da-28k" secondAttribute="trailing" symbolic="YES" id="5Xj-37-w3z"/>
                            <constraint firstItem="n6h-dM-M9S" firstAttribute="top" secondItem="AyX-da-28k" secondAttribute="bottom" constant="8" id="5hQ-sl-dmn"/>
                            <constraint firstItem="HaU-xm-PA7" firstAttribute="top" secondItem="kse-15-PTd" secondAttribute="bottom" constant="60" id="676-C9-0tj"/>
                            <constraint firstItem="xgO-IT-4hA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XM-L4-klp"/>
                            <constraint firstItem="0SC-ID-sY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="562.5" id="6uT-2I-ldP"/>
                            <constraint firstItem="0SC-ID-sY6" firstAttribute="top" secondItem="v8V-H4-B7q" secondAttribute="bottom" constant="8" id="6z7-qB-Zf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLX-Em-NSA" secondAttribute="trailing" constant="20" id="7nM-fL-Ie7"/>
                            <constraint firstItem="Qe4-Mk-8PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7qk-Ae-2B7"/>
                            <constraint firstItem="sjV-P8-X9n" firstAttribute="top" secondItem="fLX-Em-NSA" secondAttribute="bottom" constant="8" id="92O-uz-b10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BsP-M3-bfY" secondAttribute="bottom" constant="33" id="9nV-G4-As7"/>
                            <constraint firstItem="UI6-1e-QSf" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="23" id="Brx-vX-s2z"/>
                            <constraint firstItem="Csa-tb-kdb" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="445" id="D9F-aO-2fj"/>
                            <constraint firstItem="Gad-uX-UNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="886" id="DTA-yk-4nf"/>
                            <constraint firstItem="LZh-cX-Zpj" firstAttribute="top" secondItem="HaU-xm-PA7" secondAttribute="bottom" constant="8" id="Fsx-EH-M77"/>
                            <constraint firstItem="AyX-da-28k" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="610" id="IiU-bq-IXs"/>
                            <constraint firstItem="fLX-Em-NSA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xgO-IT-4hA" secondAttribute="trailing" constant="8" symbolic="YES" id="Iru-3p-Kx2"/>
                            <constraint firstItem="whs-uG-rR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJh-m4-YfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="JTm-rM-yhZ"/>
                            <constraint firstItem="mv2-tF-kfN" firstAttribute="top" secondItem="erK-1q-P2X" secondAttribute="bottom" constant="8" id="KJE-JZ-ulQ"/>
                            <constraint firstItem="jCX-mW-Vk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMK-hU-4pY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Csa-tb-kdb" secondAttribute="trailing" symbolic="YES" id="OmU-6T-SjP"/>
                            <constraint firstItem="MP5-SK-vp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oxd-eV-nxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8V-H4-B7q" secondAttribute="trailing" constant="20" id="QGh-0E-zsN"/>
                            <constraint firstItem="AyX-da-28k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QMt-Im-art"/>
                            <constraint firstItem="eDa-ae-HYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sl3-Au-0sW"/>
                            <constraint firstItem="ayt-Pi-cXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="932" id="Tkt-2d-nQk"/>
                            <constraint firstItem="n6h-dM-M9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWP-UU-OTz"/>
                            <constraint firstItem="eDa-ae-HYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BsP-M3-bfY" secondAttribute="trailing" constant="8" symbolic="YES" id="VDM-j2-RuP"/>
                            <constraint firstItem="v8V-H4-B7q" firstAttribute="top" secondItem="kse-15-PTd" secondAttribute="bottom" constant="60" id="WZa-C7-VRw"/>
                            <constraint firstItem="BsP-M3-bfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wic-7h-Bzj"/>
                            <constraint firstItem="ayt-Pi-cXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMM-Hw-pRg"/>
                            <constraint firstItem="YJh-m4-YfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gad-uX-UNC" secondAttribute="trailing" constant="8" symbolic="YES" id="YXr-Td-gs7"/>
                            <constraint firstItem="Qe4-Mk-8PL" firstAttribute="top" secondItem="Csa-tb-kdb" secondAttribute="bottom" constant="8" id="Yce-rc-6iV"/>
                            <constraint firstItem="mDZ-0e-Zgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="932" id="Yif-f8-SWS"/>
                            <constraint firstItem="erK-1q-P2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Znu-a5-Ljn"/>
                            <constraint firstItem="kse-15-PTd" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" id="aKN-3c-FbE"/>
                            <constraint firstItem="whs-uG-rR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="562.5" id="bR2-QZ-owe"/>
                            <constraint firstItem="whs-uG-rR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="886" id="bbE-0y-ZY0"/>
                            <constraint firstItem="dAj-bE-HqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="932" id="bwf-fi-MdZ"/>
                            <constraint firstItem="MP5-SK-vp7" firstAttribute="top" secondItem="xgO-IT-4hA" secondAttribute="bottom" constant="8" id="dLf-J5-Pmb"/>
                            <constraint firstItem="YJh-m4-YfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291.5" id="eG1-QH-afN"/>
                            <constraint firstItem="jCX-mW-Vk8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOz-gH-7y0"/>
                            <constraint firstItem="v8V-H4-B7q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVO-Lo-vik"/>
                            <constraint firstItem="ZqW-CL-BGW" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="23" id="goD-lr-cKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDa-ae-HYz" secondAttribute="trailing" constant="20" id="gr8-7z-0dy"/>
                            <constraint firstItem="LZh-cX-Zpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291.5" id="h7O-mH-78u"/>
                            <constraint firstItem="kse-15-PTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIN-a8-0H9"/>
                            <constraint firstItem="Q4R-zr-X2J" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="23" id="lDx-Qg-8Al"/>
                            <constraint firstItem="mDZ-0e-Zgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291.5" id="lbS-Eg-O2v"/>
                            <constraint firstItem="kse-15-PTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oqn-hx-1KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDa-ae-HYz" secondAttribute="bottom" constant="33" id="rsp-G1-0Iu"/>
                            <constraint firstItem="mv2-tF-kfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufH-XM-rH0"/>
                            <constraint firstItem="sjV-P8-X9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="427" id="uj4-Tb-35H"/>
                            <constraint firstItem="6JG-sn-FbC" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="23" id="vbl-uL-uiV"/>
                            <constraint firstItem="fLX-Em-NSA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdO-2u-l1V"/>
                            <constraint firstItem="dAj-bE-HqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="562.5" id="wwV-TO-wiq"/>
                            <constraint firstItem="Csa-tb-kdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xlg-7u-pnI"/>
                            <constraint firstItem="erK-1q-P2X" firstAttribute="top" secondItem="kse-15-PTd" secondAttribute="bottom" constant="60" id="yMu-v9-hlz"/>
                            <constraint firstItem="xgO-IT-4hA" firstAttribute="top" secondItem="jCX-mW-Vk8" secondAttribute="bottom" constant="294" id="zuy-Jy-ZMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="UI6-1e-QSf" id="Fny-oC-SEq"/>
                        <outlet property="buttonOne" destination="Q4R-zr-X2J" id="urX-nZ-MS1"/>
                        <outlet property="buttonThree" destination="ZqW-CL-BGW" id="90k-eL-fhc"/>
                        <outlet property="buttonTwo" destination="6JG-sn-FbC" id="7sb-vP-Ewy"/>
                        <outlet property="cityTextField" destination="ayt-Pi-cXH" id="0qd-uh-Sl0"/>
                        <outlet property="companyNameTextField" destination="Qe4-Mk-8PL" id="1gs-SG-Kfi"/>
                        <outlet property="dateOfBirthTextField" destination="mv2-tF-kfN" id="ZdA-Ob-4ex"/>
                        <outlet property="employeeButton" destination="EB0-Af-G0b" id="Gi5-PH-8jZ"/>
                        <outlet property="firstNameTextField" destination="MP5-SK-vp7" id="O7H-wZ-awF"/>
                        <outlet property="guestButton" destination="2as-Ve-lUe" id="Vty-zv-zyl"/>
                        <outlet property="lastNameTextField" destination="sjV-P8-X9n" id="mXX-MB-eXP"/>
                        <outlet property="managerButton" destination="CZ2-hr-rwj" id="uSV-mI-Prg"/>
                        <outlet property="projectNumberTextField" destination="0SC-ID-sY6" id="fqr-bm-oXC"/>
                        <outlet property="socialSecurityNumberTextField" destination="LZh-cX-Zpj" id="txU-tV-jz4"/>
                        <outlet property="stateTextField" destination="mDZ-0e-Zgd" id="ZdI-6J-KHT"/>
                        <outlet property="streetAddressTextField" destination="n6h-dM-M9S" id="xah-2P-THx"/>
                        <outlet property="vendorButton" destination="efl-5p-15z" id="s0r-om-MQR"/>
                        <outlet property="zipCodeTextField" destination="dAj-bE-HqX" id="7z0-GO-nmV"/>
                        <segue destination="GUV-Zx-PQK" kind="presentation" identifier="generatePassSegue" id="LjK-iw-YWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.453237410071949" y="53.768844221105525"/>
        </scene>
        <!--Pass Generator View Controller-->
        <scene sceneID="gXP-Ya-XKR">
            <objects>
                <viewController id="GUV-Zx-PQK" customClass="PassGeneratorViewController" customModule="Unit5_AmusementParkPassGeneratorPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ji-Rk-jsz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-y2-mEw">
                                <rect key="frame" x="0.0" y="24" width="834" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-rR-wDT">
                                        <rect key="frame" x="304" y="44" width="227" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="wmL-vf-RzN"/>
                                            <constraint firstAttribute="height" constant="26" id="xZm-ig-kYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rDn-rR-wDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UmI-y2-mEw" secondAttribute="leading" constant="20" symbolic="YES" id="May-tE-sl6"/>
                                    <constraint firstAttribute="trailing" secondItem="rDn-rR-wDT" secondAttribute="trailing" constant="303" id="Mcw-Ip-jgv"/>
                                    <constraint firstAttribute="height" constant="114" id="g0h-st-MlU"/>
                                    <constraint firstItem="rDn-rR-wDT" firstAttribute="top" secondItem="UmI-y2-mEw" secondAttribute="top" constant="44" id="jiD-A9-hFh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coq-ZN-g9g">
                                <rect key="frame" x="20" y="176" width="794" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liI-rv-GBJ">
                                        <rect key="frame" x="28" y="40" width="228" height="271"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="cQh-6P-YyL"/>
                                            <constraint firstAttribute="height" constant="271" id="wNQ-Kn-U4G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-kT-GSq">
                                        <rect key="frame" x="321" y="40" width="465" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="465" id="iGn-Du-7rt"/>
                                            <constraint firstAttribute="height" constant="31" id="uDP-fv-lKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-FI-VjD">
                                        <rect key="frame" x="321" y="79" width="465" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Ep-NrP">
                                        <rect key="frame" x="321" y="79" width="465" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="465" id="lMd-cG-lig"/>
                                            <constraint firstAttribute="height" constant="31" id="xR3-uo-U9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bvE-kT-GSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="coq-ZN-g9g" secondAttribute="leading" constant="20" symbolic="YES" id="3cv-W4-AEJ"/>
                                    <constraint firstItem="6LO-Ep-NrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="coq-ZN-g9g" secondAttribute="leading" constant="20" symbolic="YES" id="BqL-dM-dn7"/>
                                    <constraint firstAttribute="width" constant="794" id="J51-iE-Fbg"/>
                                    <constraint firstItem="bvE-kT-GSq" firstAttribute="top" secondItem="coq-ZN-g9g" secondAttribute="top" constant="40" id="SbI-sl-cbq"/>
                                    <constraint firstItem="VPG-FI-VjD" firstAttribute="leading" secondItem="6LO-Ep-NrP" secondAttribute="leading" id="Tqo-Gh-kmx"/>
                                    <constraint firstAttribute="bottom" secondItem="liI-rv-GBJ" secondAttribute="bottom" constant="45" id="Vt4-Md-t7g"/>
                                    <constraint firstItem="VPG-FI-VjD" firstAttribute="trailing" secondItem="6LO-Ep-NrP" secondAttribute="trailing" id="Yji-TI-djv"/>
                                    <constraint firstItem="6LO-Ep-NrP" firstAttribute="top" secondItem="bvE-kT-GSq" secondAttribute="bottom" constant="8" id="Yt1-Wf-PcB"/>
                                    <constraint firstAttribute="height" constant="356" id="ZLg-IQ-pvP"/>
                                    <constraint firstItem="liI-rv-GBJ" firstAttribute="top" secondItem="coq-ZN-g9g" secondAttribute="top" constant="40" id="bQv-Qr-7D4"/>
                                    <constraint firstItem="VPG-FI-VjD" firstAttribute="baseline" secondItem="6LO-Ep-NrP" secondAttribute="baseline" id="bpT-F1-xJN"/>
                                    <constraint firstItem="liI-rv-GBJ" firstAttribute="leading" secondItem="coq-ZN-g9g" secondAttribute="leading" constant="28" id="db3-rf-ilj"/>
                                    <constraint firstAttribute="trailing" secondItem="bvE-kT-GSq" secondAttribute="trailing" constant="8" id="lrh-EQ-TTD"/>
                                    <constraint firstItem="VPG-FI-VjD" firstAttribute="firstBaseline" secondItem="6LO-Ep-NrP" secondAttribute="firstBaseline" id="u9o-jf-8Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="6LO-Ep-NrP" secondAttribute="trailing" constant="8" id="xy9-Kz-bAH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-Xm-7bN">
                                <rect key="frame" x="298" y="582" width="238" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="F5E-sz-YLB"/>
                                    <constraint firstAttribute="height" constant="31" id="IzQ-yk-3ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at the kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-VM-NpZ">
                                <rect key="frame" x="41" y="621" width="752" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WEB-vc-Z42"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="752" id="bWq-Fl-Ax3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poy-1l-9Y2">
                                <rect key="frame" x="20" y="650" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="arb-Uf-One"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="o2M-n7-gjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Area Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plY-NU-qYk">
                                <rect key="frame" x="291" y="650" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="FHD-Qf-KAa"/>
                                    <constraint firstAttribute="height" constant="61" id="Fhm-XT-Jkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Ride Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-YA-whf">
                                <rect key="frame" x="562" y="650" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="GRO-jN-EnI"/>
                                    <constraint firstAttribute="height" constant="61" id="vaF-fa-Vma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Discount Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-5b-lEG">
                                <rect key="frame" x="20" y="719" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="H0D-uC-age"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="VPg-au-ibm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Kitchen Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-mL-jxi">
                                <rect key="frame" x="20" y="788" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Aao-ay-TxR"/>
                                    <constraint firstAttribute="height" constant="61" id="ZJj-zr-OGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Amusement Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-3U-V5Z">
                                <rect key="frame" x="291" y="788" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZHt-kA-lvi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="anh-8U-g0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Ride Control Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-nG-TBM">
                                <rect key="frame" x="291" y="719" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="T3Z-FM-vhT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="rLK-q0-lGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Maintainance Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-fK-bBL">
                                <rect key="frame" x="562" y="719" width="252" height="61"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Ctu-Ad-i6P"/>
                                    <constraint firstAttribute="height" constant="61" id="TdW-b8-De0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Office Access">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-pP-v7n">
                                <rect key="frame" x="20" y="857" width="794" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="HGl-df-Ln3"/>
                                    <constraint firstAttribute="width" constant="794" id="jBP-Qx-CKx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-di-9Vj">
                                <rect key="frame" x="224" y="1064" width="387" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="8ny-3H-25C"/>
                                    <constraint firstAttribute="height" constant="90" id="NDh-vs-9rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bM-nG-TBM" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="291" id="0Kc-4o-hv6"/>
                            <constraint firstItem="Kd4-VM-NpZ" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="41" id="0kG-Yw-XSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdk-5b-lEG" secondAttribute="trailing" constant="542" id="46z-Jm-Rve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bM-nG-TBM" secondAttribute="trailing" constant="271" id="4Bq-PY-EwE"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="bottom" secondItem="9b3-di-9Vj" secondAttribute="bottom" constant="20" id="7dz-RC-ncC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poy-1l-9Y2" secondAttribute="trailing" constant="542" id="8GG-N7-9rF"/>
                            <constraint firstItem="2bM-nG-TBM" firstAttribute="top" secondItem="plY-NU-qYk" secondAttribute="bottom" constant="8" id="AWE-xa-suH"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="coq-ZN-g9g" secondAttribute="trailing" constant="20" id="Brg-zb-c1f"/>
                            <constraint firstItem="Kd4-VM-NpZ" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="597" id="CJ9-r4-J8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX0-mL-jxi" secondAttribute="trailing" constant="542" id="D7O-f5-fqO"/>
                            <constraint firstItem="Qdk-5b-lEG" firstAttribute="top" secondItem="poy-1l-9Y2" secondAttribute="bottom" constant="8" id="EQn-3Q-HHb"/>
                            <constraint firstItem="QHn-pP-v7n" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="833" id="Goi-9n-axc"/>
                            <constraint firstItem="9b3-di-9Vj" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="224" id="HQP-Py-qH2"/>
                            <constraint firstItem="coq-ZN-g9g" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="152" id="Hgd-3C-c1F"/>
                            <constraint firstItem="xDc-Xm-7bN" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="558" id="Hnq-5S-wNv"/>
                            <constraint firstItem="UmI-y2-mEw" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" id="JAK-br-zZm"/>
                            <constraint firstItem="poy-1l-9Y2" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="626" id="OgC-bV-7Hx"/>
                            <constraint firstItem="coq-ZN-g9g" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="20" id="Rv4-43-8rD"/>
                            <constraint firstItem="QHn-pP-v7n" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="20" id="S4j-OJ-n25"/>
                            <constraint firstItem="poy-1l-9Y2" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="20" id="YyJ-jI-raY"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="xDc-Xm-7bN" secondAttribute="trailing" constant="298" id="bSZ-5g-0Xp"/>
                            <constraint firstItem="PDP-fK-bBL" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="562" id="brK-uq-JUC"/>
                            <constraint firstItem="eX0-mL-jxi" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="20" id="cRk-Bm-AtJ"/>
                            <constraint firstItem="UmI-y2-mEw" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" id="cw8-3C-ezy"/>
                            <constraint firstItem="8bp-3U-V5Z" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="764" id="dFQ-TD-SZa"/>
                            <constraint firstItem="wz0-YA-whf" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="562" id="dUU-AQ-H5e"/>
                            <constraint firstItem="xDc-Xm-7bN" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="298" id="dby-Vq-mOi"/>
                            <constraint firstItem="wz0-YA-whf" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="626" id="eIU-Ve-mhq"/>
                            <constraint firstItem="plY-NU-qYk" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="626" id="epF-bI-qQK"/>
                            <constraint firstItem="wz0-YA-whf" firstAttribute="trailing" secondItem="0ji-Rk-jsz" secondAttribute="trailingMargin" id="f6o-yh-Xtr"/>
                            <constraint firstItem="PDP-fK-bBL" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="695" id="f7X-ui-E26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plY-NU-qYk" secondAttribute="trailing" constant="271" id="fDi-X2-S8n"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="Kd4-VM-NpZ" secondAttribute="trailing" constant="41" id="fSK-RQ-Dbc"/>
                            <constraint firstItem="plY-NU-qYk" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="291" id="fi3-Ux-HUd"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="QHn-pP-v7n" secondAttribute="trailing" constant="20" id="fzG-ai-8Wn"/>
                            <constraint firstItem="Qdk-5b-lEG" firstAttribute="leading" secondItem="UUB-ma-cfV" secondAttribute="leading" constant="20" id="iPO-m0-v0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bp-3U-V5Z" secondAttribute="trailing" constant="271" id="iZW-cz-hiK"/>
                            <constraint firstItem="UmI-y2-mEw" firstAttribute="trailing" secondItem="UUB-ma-cfV" secondAttribute="trailing" id="lp3-a4-GrE"/>
                            <constraint firstItem="8bp-3U-V5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eX0-mL-jxi" secondAttribute="trailing" constant="8" symbolic="YES" id="mkA-h2-d3d"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="PDP-fK-bBL" secondAttribute="trailing" constant="20" id="t0F-i5-8Wb"/>
                            <constraint firstItem="eX0-mL-jxi" firstAttribute="top" secondItem="UUB-ma-cfV" secondAttribute="top" constant="764" id="vWD-GN-RBT"/>
                            <constraint firstItem="UUB-ma-cfV" firstAttribute="trailing" secondItem="9b3-di-9Vj" secondAttribute="trailing" constant="223" id="zov-IS-7c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUB-ma-cfV"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="bvE-kT-GSq" id="S72-EW-lg9"/>
                        <outlet property="personalTypeLabel" destination="6LO-Ep-NrP" id="4k0-7e-h3t"/>
                        <outlet property="photoImage" destination="liI-rv-GBJ" id="D7F-le-05y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOc-Gl-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.76258992805765" y="53.768844221105525"/>
        </scene>
    </scenes>
</document>
